enum InstructionType {
INSTRUCTION_TYPE_JCXZ,
INSTRUCTION_TYPE_LOOPNE,
INSTRUCTION_TYPE_LOOPE,
INSTRUCTION_TYPE_LOOP,
INSTRUCTION_TYPE_JNS,
INSTRUCTION_TYPE_JNO,
INSTRUCTION_TYPE_JNP,
INSTRUCTION_TYPE_JA,
INSTRUCTION_TYPE_JAE,
INSTRUCTION_TYPE_JG,
INSTRUCTION_TYPE_JNL,
INSTRUCTION_TYPE_JNE,
INSTRUCTION_TYPE_JS,
INSTRUCTION_TYPE_JO,
INSTRUCTION_TYPE_JP,
INSTRUCTION_TYPE_JBE,
INSTRUCTION_TYPE_JB,
INSTRUCTION_TYPE_JLE,
INSTRUCTION_TYPE_JL,
INSTRUCTION_TYPE_JE,
INSTRUCTION_TYPE_CMP,
INSTRUCTION_TYPE_SUB,
INSTRUCTION_TYPE_ADD,
INSTRUCTION_TYPE_MOV,
};
